# minimal_spring

./: README.md  pom.xml
ci/: check.sh  compile.sh  compile.yml  deploy.sh
src/main/java/com/example/demo/controller/: TestEndpointController.java
